# BookSAWProjesi

./: MuratHocaWebApiProjesi.sln  README.md
Client/BookSAW/BookSAW/: BookSAW.csproj  Program.cs
Client/BookSAW/BookSAW/Components/: App.razor  _Imports.razor
Client/BookSAW/BookSAW/Components/Layout/: NavMenu.razor
Client/BookSAW/BookSAW/Contracts/: IBookService.cs  ICategoryService.cs  IServiceManager.cs
Client/BookSAW/BookSAW/DTOs/BookDtos/: CreateBookDto.cs  ResultBookDto.cs
Client/BookSAW/BookSAW/DTOs/CategoryDtos/: CategoryForCreationDto.cs  ResultCategoryDto.cs
Client/BookSAW/BookSAW/DependencyInjection/: ServicesExtensions.cs
Client/BookSAW/BookSAW/Properties/: launchSettings.json
Client/BookSAW/BookSAW/Services/: BookManager.cs  CategoryManager.cs  ServiceManager.cs
Client/BookStore.Blazor/BookStore.Blazor/: BookStore.Blazor.csproj  BookStore.Blazor.sln  Program.cs
Client/BookStore.Blazor/BookStore.Blazor/Components/: App.razor  _Imports.razor
Client/BookStore.Blazor/BookStore.Blazor/Contracts/: IBookService.cs  ICategoryService.cs  IServiceManager.cs
Client/BookStore.Blazor/BookStore.Blazor/DependencyInjection/: RegistrationServices.cs
Client/BookStore.Blazor/BookStore.Blazor/Infrastructure/: ResponseDetails.cs  ServicesExtensions.cs
Client/BookStore.Blazor/BookStore.Blazor/Properties/: launchSettings.json
Client/BookStore.Blazor/BookStore.Blazor/Services/: BookManager.cs  CategoryManager.cs  ServiceManager.cs
Client/BookStore.Blazor/BookStore.Blazor/Utilities/: ApiSettings.cs  ResponseDetails.cs
Entities/: Entities.csproj
(+209 files in other folders)
